<?php

namespace CERP\ClientBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LocataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocataireRepository extends EntityRepository
{
	// public function getLocataireActifByUser($idUser)
	// {
	// 	$locataires = $this->createQueryBuilder('locataires')
 //            ->where('locataires.actif = true')                                          
 //            ->getQuery();
 //        $res = $locataires->getResult();

 //        return $res;
		



	// }

// 	public function findLocataireActifForUser(User $user, $userID)
// {
//     $qb = $this->getEntityManager()->createQueryBuilder();

//     $qb->add('select', 'l')
//        ->from('CERP\ClientBundle\Entity\Locataire', 'l')
//        ->join('CERP\UserBundle\Entity\User', 'u')
//        ->where('u.id = :userID')
//        ->andWhere('l.user_id = :userId')
//        ->setParameter('user', $user)
//        ->setParameter('userId', $userID);

//     return $qb->getQuery()
//               ->setFetchMode("Application\Model\Entity\Page", "elements", "EAGER")
//               ->getResult();
// }

	// public function deleteLogicalyLocataire($id)
 //    {
 //        //$qB = $this->createQueryBuilder('p');
 //        $qB = $this->getEntityManager()->createQueryBuilder();
 //        $qB ->update('CERPClientBundle:Locataire', 'l')
 //            ->set('l.actif', false)
 //            ->where('l.id = ?1')            
 //            ->setParameter(1, $id)
 //            ->getQuery();
                 
 //        $p = $qB->execute();
 //    }
}
