<?php

namespace CERP\ClientBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VoitureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoitureRepository extends EntityRepository
{

// 	public function getVoitureActif()
// 	{
// 		$voitures = $this->createQueryBuilder('voitures')
//             ->where('voitures.actif = true')                                
//             ->getQuery();
//         $res = $voitures->getResult();

//         return $res;
		
// 	}




 }
