<?php

namespace CERP\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

use Doctrine\ORM\QueryBuilder;

use CERP\SiteBundle\Entity\Repository\TranslatableRepository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends TranslatableRepository
{
}
